<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Practice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav">
        <nav>
            <a href="#" class="hamburger"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="black"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a>
            <a href="#" class="Desktop">Home</a>
            <a href="#" class="Desktop">About</a>
            <a href="#" class="Desktop">Fourm</a>
            <a href="#" class="Desktop">Signup</a>
        </nav>
    </div>
</body>
</html>